<html>
	<head>
		<script src="assets/d3.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/style.css">
	</head>
	<body>
		<b>Points: </b><span id="numpoints">0</span> 
		<b>Clusters: </b><span id="numclusters">0</span><br />
		<div id='create' style="display:block;">
			<button onClick="createCenters()" >Create centers</button> 
		</div>
		<div id='move' style="display:none;">
			<button id='movecenters' onClick="moveCenters()" >Step/move centroids</button>
			<button id='togglestream' onClick="toggleStream()" >Toggle realtime</button>
			Centroid positions: <span id='final'>Unfinalized</span>
		</div>
		<div id='kmeans' onClick="addPoint()">
		</div>
		<script src='program.js'></script>
	</body>
</html>